{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 20,
  "lineage": "d3654237-c685-9651-ea5d-07530bafdd78",
  "outputs": {
    "aws_instance_ip_address": {
      "value": "100.25.135.73",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0eea855a3409a6c32",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-0dfad18ab2116bf20",
                  "throughput": "125",
                  "volume_size": "35",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-12-02T22:02:50.000Z",
            "deprecation_time": "2024-12-02T22:02:50.000Z",
            "description": "AWS ParallelCluster AMI for centos7, kernel-3.10.0-1160.80.1.el7.x86_64, lustre-2.12.8-1.fsx6.el7.x86_64, efa-1.16.0-1.el7.x86_64, dcv-2022.1.13300-1.el7.x86_64, slurm-22-05-5-1, nvidia-470.141.03, cuda-11.7.20220729",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "owner-alias",
                "values": [
                  "amazon"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0eea855a3409a6c32",
            "image_id": "ami-0eea855a3409a6c32",
            "image_location": "amazon/aws-parallelcluster-3.3.1-centos7-hvm-x86_64-202212011007 2022-12-01T10-10-58.979Z",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "aws-parallelcluster-3.3.1-centos7-hvm-x86_64-202212011007 2022-12-01T10-10-58.979Z",
            "name_regex": null,
            "owner_id": "247102896272",
            "owners": null,
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0dfad18ab2116bf20",
            "sriov_net_support": "",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "minecraft_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0eea855a3409a6c32",
            "arn": "arn:aws:ec2:us-east-1:895595075513:instance/i-00f6b34403c70ac67",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1e",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-00f6b34403c70ac67",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Home",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-02077013120c3aa3f",
            "private_dns": "ip-172-31-56-2.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.56.2",
            "public_dns": "ec2-100-25-135-73.compute-1.amazonaws.com",
            "public_ip": "100.25.135.73",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0cb648065325e7f61",
                "volume_size": 35,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Server security group"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0debb481c9aed129c",
            "tags": {
              "CostCenter": "Minecraft",
              "Name": "MinecraftServer"
            },
            "tags_all": {
              "CostCenter": "Minecraft",
              "Name": "MinecraftServer"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "36ac8a952416bc453c7ae8f9f529f8ecf58fd12f",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-089cffece16ca8e18"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.home",
            "aws_security_group.server_security_group",
            "data.aws_ami.linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "home",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:895595075513:key-pair/Home",
            "fingerprint": "7a:9b:4a:0d:ea:d8:66:01:f8:81:5e:0f:0c:c3:5e:91",
            "id": "Home",
            "key_name": "Home",
            "key_name_prefix": "",
            "key_pair_id": "key-0386943a79673d148",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDDFL7wA116TWFQoPmW40SG4cV9SMH6UxqNfEzrW+wJubC6wB4ijM1iRHmZYSRAEaMwsfB0LWptt/CEPOxfTYYZ5PjXc/oIcL3M0ZXo5ux9tCn3Llf/TeW+45+H+qF9EbLQ+Za/m/BRS4q/JvPxf1YZ+Y1MbPCoV94dD22Bi5PoTaOKZJIAPQ0QiuZEfRVKbmiR51T4ufIjVt5y7irzrvDn6ttqQ4OxxmVie4JZlTN+T36ItSyjDU3TbEF7GFNs+UFjI7CGbEnh4ihtI2eAVy3/Oq8MaFWE49AKJFC4ieQlh+C9l9e9FDgVV0k2opwxOxf+103g1uBIIpbhqOOKfVd2H/fTOvU9FFyFDsleoL+3f2eqoixbzzAtmH5GJyUxv1JR1Zrq8QIjWOMdZynrx8JNqqI/94bLsj+ZZ13almSQVR3KX/S1X9Zv8hKveKCkTmfpUe4NHnqjItTuvkcLGqhytld+JGq5J0upsNMyEYnsaIQclsKy/3/SL4WsbRqB9kEBbtArNvVBgfve/zH86kkdIub8MVVyXqbSo3jBSakhSpUwxbELFfgyA/Z+gSBEzIknjMC/AlM1qwVMu5G2Suf3DOtZIBRsgFheBM4r3mw+RSEH1yIou7etrVBpzsO4mHBIvzunF/HoSm/Dh96/0IcKKv+D9n1KD/wjsI4EoZzIFQ== cshar@Chris-Desktop",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "server_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:895595075513:security-group/sg-089cffece16ca8e18",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-089cffece16ca8e18",
            "ingress": [],
            "name": "Server security group",
            "name_prefix": "",
            "owner_id": "895595075513",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-01cc6b76b19556ef3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allows outbound traffic to anywhere",
            "from_port": 0,
            "id": "sgrule-51865868",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-089cffece16ca8e18",
            "security_group_rule_id": "sgr-0ee4e1de310ee4b92",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.server_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "24.98.230.114/32"
            ],
            "description": "SSH ingress traffic from server owner",
            "from_port": 22,
            "id": "sgrule-1168011934",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-089cffece16ca8e18",
            "security_group_rule_id": "sgr-03b3edf0811ba52c0",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.server_security_group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Minecraft ingress traffic from players",
            "from_port": 25565,
            "id": "sgrule-1709177873",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-089cffece16ca8e18",
            "security_group_rule_id": "sgr-06e2cea3cfe900aff",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 25565,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.server_security_group"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
